version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/github.com/hiddeco/cronjobber
    steps:
      - checkout
      - setup_remote_docker

      - run: curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
      - run: dep ensure -vendor-only
      - run: make test
      
      - run: make build

      - deploy:
          name: Nightly build
          command: |
            if [ -z "${CIRCLE_TAG}" -a "${CIRCLE_BRANCH}" == "master" ]; then
              docker login -u "${DOCKER_REGISTRY_USER}" -p "${DOCKER_REGISTRY_PASSWORD}" quay.io
              make push
            fi

      - deploy:
          name: Release
          command: |
            if echo "${CIRCLE_TAG}" | grep -Eq "^[0-9]+(\.[0-9]+)*(-[a-z]+)?$"; then
              docker login -u "${DOCKER_REGISTRY_USER}" -p "${DOCKER_REGISTRY_PASSWORD}" quay.io
              make push/cronjobber
            fi
            if echo "${CIRCLE_TAG}" | grep -Eq "updatetz-[0-9]+(\.[0-9]+)*(-[a-z]+)?$"; then
              docker login -u "${DOCKER_REGISTRY_USER}" -p "${DOCKER_REGISTRY_PASSWORD}" quay.io
              make push/updatetz
            fi

workflows:
  version: 2
  build-and-push:
    jobs:
      - build:
          filters:
            tags:
              only: /(updatetz-)?[0-9]+(\.[0-9]+)*(-[a-z]+)?/
