apiVersion: v1
appVersion: "1.0"
description: A Helm chart for TZCronJob on Kubernetes
name: cronjobber
version: 0.1.0
sources:
  - https://github.com/hiddeco/cronjobber
maintainers:
  - name: Hidde Beydals
    url: https://github.com/hiddeco

  - name: Rimantas Ragainis
    url: https://github.com/ritmas
